{
  "id": "vault-llama",
  "name": "VaultLlama",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Chat with local Ollama models inside your vault.",
  "author": "Tom Han",
  "isDesktopOnly": true
}
